spring:
    application:
        name: dhvinh.identityserver
ConnectionStrings:
    AuthenticationDatabase: Server=sqlserver;Database=DHVinh_IdentityServer;User ID=sa;Password=trinam@123;MultipleActiveResultSets=True
Main:
    ShowPII: true