spring:
    application:
        name: dhxd.identityserver
ConnectionStrings:
    AuthenticationDatabase: Server=sqlserver;Database=eUniversity_IdentityServer_Nuce;User ID=sa;Password=trinam@123;MultipleActiveResultSets=True
Main:
    ShowPII: true