spring:
    application:
        name: identityserver.sinhvien
Services:
    Authentication: http://dhxd.dttt.vn:34002
    Authorization: http://authorization.api
ConnectionStrings:
    AuthenticationDatabase: Server=sqlserver;Database=DHXD_IdentityServer_SinhVien;User ID=sa;Password=trinam@123;MultipleActiveResultSets=True
Main:
    ShowPII: true